<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Todo App</title>
    <link
      rel="shortcut icon"
      href="./favicon.svg"
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="outer_div">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <img
              src="./jman.svg"
              class="img-fluid mb-4"
              alt="JMAN Group"
            />
            <h1 class="mb-5" id="userName">Todo App</h1>
            <form onsubmit="event.preventDefault(); onSubmit();" class="todo_form w-75 h-1 m-2">
              <input type="text" class="form-control todo_input" id="floatingInput" placeholder="Add your Todo Here" required>
              <button class="btn btn-dark w-12 py-2" type="submit">Add</button>
            </form>
            <ul class="todo_list">
                
            </ul>

          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
