<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Todo App</title>
    <link
      rel="shortcut icon"
      href="./favicon.svg"
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <img
            src="./jman.svg"
            class="img-fluid mb-5"
            alt="JMAN Group"
          />

          <h1 class="mb-3">Welcome!</h1>
          <h4>We specialize in translating data into value for private equity funds and their portfolio companies.</h4>
          <p>
            We are a world leader in combining commercial understanding with
            technology expertise to deliver tangible, high-value outcomes for
            our clients. Our global delivery model is driven by smart, humble,
            and determined people operating as one world-class team.
          </p>

          <form class="mt-5">
            <button type="submit" class="btn btn-primary px-4 py-2">Go to our Todo App</button>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
